[application]
app_name  = App Title
app_email = author@mywebsite.net
app_url   = www.mywebsite.net

[footer]
company_name = Awesome Company
copyright_yr = 2016

[theme]
;theme_mode can be inverse or default
theme_mode = inverse
